<!doctype html>
<title>Example</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 15px;
}

.column2 {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }

</style>
<body>
<div class="w3-content " style="max-width:1500px">

  <!-- Header -->
  <header class="w3-container" style="padding:20px">
    <img src="img_chania.jpg" alt="Flowers in Chania">
  </header>

</div>

<div class="topnav w3-teal">
    <a href="#" class="w3-left w3-button">Home</a>
    <a href="#about" class="w3-right w3-button ">Login</a>
    <a href="#about" class="w3-right w3-button ">Register</a>
</div>

</br>
<div class = "row">
  <div class = "column">
      
  </div>

<div class = "column2">
  <div class="w3-card-4">
      <header class="w3-container w3-blue">
        <h5>{User}: User  {Created} : created</h5>
        <h5 class="w3-right">{Updated}</h5>
      </header>

      <div class="w3-container">
        <p> Somos milhões, e uma salada</p>
      </div>

      <footer class="w3-container w3-blue">
        <h5 class="w3-right">{Likes}</h5>
      </footer>
    </div>
  </br>
    <div class="w3-card-4">
          <header class="w3-container w3-blue">
            <h5>{User}: User  {Created} : created</h5>
            <h5 class="w3-right">{Updated}</h5>
          </header>

          <div class="w3-container">
            <p>Ameno, iperimo bye apare ameno, lorime lorime , ameno, amenos oh</p>
          </div>

          <footer class="w3-container w3-blue">
            <h5 class="w3-right">{Likes}</h5>
          </footer>
          </div>
    </br>
    <div class="w3-card-4">
        <header class="w3-container w3-blue">
          <h5>{User}: User  {Created} : created</h5>
          <h5 class="w3-right">{Updated}</h5>
        </header>

        <div class="w3-container">
          <p>Ameno, iperimo bye apare ameno, lorime lorime , ameno, amenos oh</p>
        </div>

        <footer class="w3-container w3-blue">
          <h5 class="w3-right">{Likes}</h5>
        </footer>
        </div>

</div>

  <div class = "column">
    
  </div> 

</div>
<!-- Footer / About Section -->
</br>
<footer class="footer">
  <br>
  <p>Powered by Diogo Martins</a></p>
</footer>
 
</body>
</html>
</html>
