<!doctype html>
<title>Example</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 15px;
}

.column2 {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }

</style>
<body>
<div class="w3-content " style="max-width:1500px">

  <!-- Header -->
  <header class="w3-container" style="padding:20px">
    <img src="img_chania.jpg" alt="Flowers in Chania">
  </header>

</div>

<div class="topnav w3-teal">
    <a href="#" class="w3-left w3-button">Home</a>
    <a href="#about" class="w3-right w3-button ">Login</a>
    <a href="#about" class="w3-right w3-button ">Register</a>
</div>

</br>
<div class = "row">
  <div class = "column">
      
  </div>

<div class = "column2">

<form action="/action_page.php" class="w3-container w3-card-4 w3-light-grey w3-margin">
<h2 class="w3-center w3-text-blue">Registo</h2>
<p>Por favor preencha o formulário para completar o registo.</p>
 
<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge"></i></div>
    <div class="w3-rest">
      <label for="name"><b>Nome</b></label>
      <input class="w3-input w3-border" name="name" type="text" placeholder="Nome Completo">
    </div>
</div>



<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge"></i></div>
    <div class="w3-rest">
      <label for="User"><b>Username</b></label>
      <input class="w3-input w3-border" name="User" type="text" placeholder="Username">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge"></i></div>
    <div class="w3-rest">
      <label for="email"><b>Email</b></label>
      <input class="w3-input w3-border" name="email" type="text" placeholder="Email">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge "></i></div>
    <div class="w3-rest">
      <label for="pass"><b>Password</b></label>
      <input class="w3-input w3-border" name="pass" type="text" placeholder="Password">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge "></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="pass" type="text" placeholder="Repita a Password">
    </div>
</div>

 <p>Ao criar uma conta, está a concordar com os meus <a href="#">Termos</a>.</p>
<p class="w3-center">
<button class="w3-btn w3-teal">Registar</button>
</p>
 
<a href="#" class="w3-right">Limpar</a>

<div class="container signin w3-center">
    <p>Já tem uma conta? <a href="#">Log In</a>.</p>
  </div>
</form>

</div>

  <div class = "column">
    
  </div> 

</div>
<!-- Footer / About Section -->
</br>
<footer class="footer">
  <br>
  <p>Powered by Diogo Martins</a></p>
</footer>
 
</body>
</html>
</html>
